*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Inter', sans-serif;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 10px;
}

/* HEADER */

.header{
    display: flex;
}

.open{
    display: flex !important;
}

.header-h1{
    padding-top: 15px;
    font-family: 'Be Vietnam Pro', sans-serif;
    size: 24px;
    color: rgba(53, 175, 244, 1);
}

.header-p-home{
    font-family:'Inter', sans-serif;
    font-weight: 500;
    size: 20px;
    line-height: 27px;
    color: rgba(53, 175, 244, 1);
    font-size: 20px;
}

.header-p{
    font-family:'Inter', sans-serif;
    font-weight: 500;
    size: 20px;
    line-height: 27px;
    color:  rgb(0, 0, 0);
    font-size: 20px;
    transition: 0.4s;
}

.header-p:hover{
    color: rgba(53, 175, 244, 1);;
}

.header-nav{
    display: flex;
    gap: 20px;
    padding-top: 23px;
    padding-left: 200px;
}

.header-button-1{
    margin-left: 200px;
    font-weight: 500;
    size: 22px;
    line-height: 27px;
    color:  rgb(0, 0, 0);
    font-size: 22px;
    margin-top: 15px;
    border: 1px solid;
    border-color: black;
    padding: 13px 15px;
    border-radius: 10px;
    transition: 0.4s;
    text-decoration: none;
}

.header-button-1:hover{
    background-color: black;
    color: white;
}

.header-button-2{
    margin-left: 20px;
    font-weight: 500;
    size: 22px;
    line-height: 27px;
    color:  rgb(255, 255, 255);
    font-size: 22px;
    margin-top: 15px;
    border: 1px solid;
    border-color: black;
    background-color: black;
    padding: 13px 15px;
    border-radius: 10px;
    transition: 0.4s;
    text-decoration: none;
}

.header-button-2:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

/* MAIN */

.main{
    display: flex;
    margin-top: 160px;
}

.main-h1{
    max-width: 600px;
font-size: 54px;
font-weight: 700;
line-height: 66px;
letter-spacing: 0em;
text-align: left;
}

.main-p{
    margin-top: 20px;
max-width:500px;
font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: rgba(144, 144, 144, 1);
}

.main-info-img{
    padding-top: 65px;
}

.main-img{
    width: 441px;
    height: 396px;
    margin-left: 180px;
}

/* SECTION */

.section{
    margin-top: 100px;

}

.section-h1{
font-size: 35px;
font-weight: 500;
line-height: 54px;
letter-spacing: 0em;
text-align: left;
}

.section-p{
margin-top: 12px;
max-width: 400px;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: rgba(144, 144, 144, 1);
}

/* SECTION-MAIN */

.section-main{
    height: 900px;
    margin-top: 90px;
}

.section-block-1{
    display: flex;
    gap: 150px;
    padding-bottom: 50px;
}

.card-1-h1{
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
margin-top: 11px;
transition: 0.4s;
}

.card-1-h1:hover{
    color: rgba(53, 175, 244, 1);;
}

.card-h1-display{
    display: flex;
}

.card-1-h1-star-number-display{
display: flex;
margin-top: 15px;
margin-left: 22px;

}

.card-1-h1-img{
    padding-left: 60px;
    width: 80px;
    height: 16px;
    padding-right: 5px;
}

.card-1-h1-number{
font-size: 14px;
font-weight: 500;
line-height: 21px;
letter-spacing: 0em;
}

.card-1-p-display{
    display: flex;
    margin-top: 6px;
    gap: 4px;
}

.card-1-p{
color: rgb(144, 144, 144, 1);
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}

.card-1-dollar{
color: rgba(53, 175, 244, 1);
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}

.card-1-number{
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}

/* FOOTER */

.footer{
    width: 100%;
    height: 357px;
    background-color:rgba(24, 24, 24, 1);
    margin-top: 55px;
}

.footer-display{
    display: flex;
}

.footer-h1{
    padding-top: 15px;
    font-family: 'Be Vietnam Pro', sans-serif;
    size: 24px;
    color: rgba(53, 175, 244, 1);
    padding-top: 60px;
}

.footer-p{
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: white;
max-width: 300px;
padding-top: 20px;
}

.footer-block-2{
    padding-top: 55px;
    padding-left: 380px;
}

.footer-block-2-p-main{
    color: white;
font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
padding-top: 10px;
transition: 0.4s;
}

.footer-block-2-p-main:hover{
    color:rgba(53, 175, 244, 1) ;
}

.footer-block-2-p{
    color: white;
font-size: 16px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
padding-top: 10px;
transition: 0.4s;
}

.footer-block-2-p:hover{
    color: rgba(53, 175, 244, 1);
}

.footer-block-3{
    padding-top: 55px;
    padding-left: 300px;
}

/* .burger{
    display: none;
    align-items: center;
    position: relative;
    z-index: 50;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    margin-top: 30px;
} */

.header-btns{
    display: flex;
}

/* .burger span{
    width: 30px;
    height: 3px;
    transform: scale(1);
    background-color:  rgba(53, 175, 244, 1);;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    background-color:  rgba(53, 175, 244, 1);;
    transition: all 0.3s ease 0s;
}

.burger::before{ top: 0; }

.burger::after{ bottom: 0; }

.burger.active span{transform: scale(0);}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
} */

/* @media(max-width: 1438px){
    .container{
        max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
    }

    .header-nav{
        display: flex;
        gap: 13px;
        padding-top: 23px;
        padding-left: 110px;
    }
    

    .main-img{
        margin-left: 100px;
    }

    .section-block-1{
        gap: 88px;
    }
}

@media(max-width: 1154px){
    .main-img{
        margin-left: 70px;
    }

    .section-block-1{
        gap: 60px;
        margin-left: 25px;
    }
    
}

@media(max-width:1261px){
    .section-block-1{
        gap: 57px;
        margin-left: 25px;
    }

    .main-img{
        margin-left: 60px;
    }
}

@media(max-width: 1095px){
    .container{
        max-width: 1040px;
    margin: 0 auto;
    padding: 0 10px;
    }

    .main-img{
        margin-left: 15px;
    }

    .header-button-1{
        margin-left: 150px;
    }

    .section-block-1{
       margin-left: 0;
        gap: 53px;
    }
}

@media(max-width:1035px){
    .header-nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; right: 0; left: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
        row-gap: 40px;
    }

.header-p{
    color: white;
}

.main-img{
    margin-left: 4px;
    width: 40%;
}

    .burger{
        display: flex;
        margin-left: 180px;
    }

    .header-button-2{
        margin-right: 120px;
    }

    .header-button-1{
        margin-left: 90px;
    }

    .header-h1{
        margin-right: 130px;
        margin-left: 30px;
    }

    .section-block-1{
        gap: 22px;
        margin-left: 25px;
    }

    .footer-block-2{
        padding-left: 300px;
    }

    .footer-block-3{
        padding-left: 240px;
    }
}

@media(max-width:1003px){
    .section-block-1{
        gap: 15px;
        margin-left: 16px;
    }

    .footer-block-1{
        padding-left: 50px;
    }

    .footer-block-2{
        padding-left: 160px;
    }

    .footer-block-3{
        padding-left: 110px;
    }
}

@media(max-width:981px){
    .card-1-img{
        width: 90%;
    }

    .section-block-1{
        margin-left: 26px;
    }
}

@media(max-width:949px){
    .main-h1{
        font-size: 48px;
        max-width: 400px;
    }

    .main-p{
        max-width: 400px;
    }

    .main-img{
        width: 42%;
        height: 350px;
        padding-right: 20px;
        margin-left: 60px;
    }

    .main-info{
        max-width: 400px;
        margin-left: 40px;
    }

    .burger{
        margin-left: 100px;
    }

    .header-button-1{
        margin-left: 30px;
    }
}

@media(max-width:875px){
    .section{
        max-width: 600px;
        padding-left: 40px;
    }

    .footer-block-1{
        padding-left: 40px;
    }

    .footer-block-2{
        padding-left: 120px;
    }

    .footer-block-3{
        padding-left: 90px;
    }

    .footer{
        width: 880px;
    }
}

@media(max-width:863px){
    .container{
        max-width: 78 0px;
    }
}

@media(max-width:847px){
    .header-button-1{
        margin-left: 10px;
    }

    .burger{
        margin-left: 70px;
    }

    .section-block-1{
        margin-left: 50px;
        padding-left: 20px;
    }
}




} */

.header-p-btns{
    color: white;
    display: flex;
    gap: 16px;
    font-size: 36px;
    margin-top: 30px;
    display: none;
}

@media (max-width:1244px){
    
    .header-h1{
        margin-left: 20px;
    }
    .header-p-home{
        margin-right: 20px;
    }
    .header-p{
        width: 100px;
    }
    .header-button-1{
        height: 55px;
        margin-left: 100px;
        
       
    }
    .header-button-2{
        margin-right: 20px;
        height: 55px;
    }

    .main-h1{
        margin-left: 20px;
    }
    .main-p{
        margin-left: 20px;
}
.main-info-img{
    margin-left: 20px;
}
.main-img{
    margin-right: 20px;
}
.section{
    margin-left: 20px;
}
.section-main{
    margin-left: 80px;
}
.section-block-1{
    gap: 80px;
}
.footer-h1{
    margin-left: 30px;
}
.footer-p{
    margin-left: 30px;
}

}
@media(max-width:1200px){
    .main-img{
        margin-left: 100px;
    }
    .section-main{
        margin-left: 55px;
    }
    .header-nav{
        padding-left: 120px;
    }
    .footer-block-3{
        margin-right: 300px;
    }
    

}
@media(max-width:1244px){
    .header-button-1{
        margin-left: 70px ;
    }
}


@media(max-width:1100px){
    .main-img{
        margin-left: 150px;
    }
      .section-main{
        padding-left: 10px;
      }
      .footer{
        width: 1150px;
      }
      .footer-block-3{
        padding-left: 200px;
      }
      .header-button-1{
        margin-left: 100px;
        width: 100px;
      }
      
}
@media(max-width:1136px){
    .main-img{
        margin-left: 35px;
    }
    .section-main{
        margin-left: 20px;
    }
    .footer-p{
        align-items:start;
    }
    .footer-block-2{
        margin-right: 70px;
    }
    
}
@media(max-width:500px){
    .main{
        
    flex-direction:column;
    }

    .header-p-btns{
        color: white;
        
        gap: 16px;
        font-size: 36px;
        margin-top: 30px;
        display: flex;
    }

    .burger span{
        width: 30px;
        height: 3px;
        transform: scale(1);
        background-color:  rgba(53, 175, 244, 1);;
    }
    
    .burger::before, .burger::after{
        content: '';
        position: absolute;
        height: 3px;
        width: 30px;
        background-color:  rgba(53, 175, 244, 1);;
        transition: all 0.3s ease 0s;
    }
    
    .burger::before{ top: 0; }
    
    .burger::after{ bottom: 0; }
    
    .burger.active span{transform: scale(0);}
    
    .burger.active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }
    
    .burger.active::after{
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }
    
    .header-nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; right: 0; left: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
        row-gap: 40px;
    }



 .header-button-1{
    margin-left: 5px;
 }
 .burger{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 50;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    margin-top: 55px;
    margin-left: 680px;
}

    .header-btns{
       margin-left: 160px;
       margin-top: 25px;
     display: none;
       
    }
    .header-button-2{
        width: 120px;
    }
    .header-h1{
        margin-left: 50px;
        font-size: 60px;
        margin-top: 10px;
    }
    .main-h1{
        margin-left: 270px;
        width: 1100px;
        text-align: center;
        margin-top: -100px;
    }
    .main-p{
        width: 1100px;
        margin-left: 320px;
        text-align: center;
        font-size: 20px;
    }
    .main-info-img{
        margin-left: 300px;
        margin-top: -20px;
    }
    .main-img{
        margin-left: 150px;
        width: 850px;
        height: 630px;
        padding-top: 30px;
    }

    .header-p-home{
        font-size: 30px;
    }

    .header-p{
        color: white;
        font-size: 30px;
    }
    
}
@media(max-width:400px){
      .section{
        width: 1000px;
        font-size: 30px;
      }
}


@keyframes burgerAnimation{
    from {opacity: 0;}
    to {opacity: 1;}
}